{
    "name": "dragon-worker",
    "version": "0.0.1",
    "description": "Wrapper for dynamic web workers",
    "main": "js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Web",
        "Workers",
        "Angular2",
        "Typescript"
    ],
    "author": "Peter Marinov",
    "license": "ISC"
}
